{
  "name": "SustainHub - Enterprise Sustainability Platform",
  "version": "1.0.0",
  "env": {
    "AWS_REGION": {
      "description": "AWS Region for DynamoDB",
      "default": "us-east-1"
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "AWS Access Key ID for DynamoDB authentication"
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "AWS Secret Access Key for DynamoDB authentication"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API Key for AI-powered insights"
    }
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "/dashboard",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
